<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickGTP Settings</title>
    <link href="./bootstrap.min.css" rel="stylesheet">
    </link>
</head>

<body>
    <div class="container-sm mt-5">
        <div class="d-grid gap-2 d-flex justify-content-end">
            <button type="button" class="fs-2 btn-close" aria-label="Close" onclick="window.close()"></button>
        </div>
        <div class="row">
            <!-- <div class="mt-5" style="text-align:center;">
                <img src="icons/icon_black.png" alt="icon" style="width: 30%;">
            </div> -->
            <div class="col-12">
                <h1 class="display-1">Settings
                    <span class="text-muted fs-5" id="version"></span>
                </h1>

            </div>
            <div class="col-12">
                <div class="form-floating mb-3">
                    <input type="url" class="form-control" id="input_url_1" placeholder="https://chat.openai.com/"
                        value="https://chat.openai.com/">
                    <label for="input_url_1">Access URL 1 (Default): Control+Shift+1</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="url" class="form-control" id="input_url_2" placeholder="https://www.bing.com/chat"
                        value="https://www.bing.com/chat">
                    <label for="input_url_2">Access URL 2: Control+Shift+2</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="url" class="form-control" id="input_url_3" placeholder="https://claude.ai/chats"
                        value="https://claude.ai/chats">
                    <label for="input_url_3">Access URL 3: Control+Shift+3</label>
                </div>
            </div>
            <div class="col-12">
                <div class="form-floating mb-3">
                    <input type="url" class="form-control" id="input_shortcut" placeholder="Control+Shift+Q"
                        value="Control+Shift+Q">
                    <label for="input_url">Shortcut key for toggling visibility</label>
                </div>
            </div>
            <div class="col-12" id="visibility_position">
                <div class="alert alert-light" role="alert">
                    <div class="mb-2 small text-muted">When Visibility is toggled, which position the window will be
                        displayed
                        in.</div>
                    <input type="radio" class="btn-check" name="options-base" id="vp_mouse" autocomplete="off" checked>
                    <label class="btn" for="vp_mouse">Mouse Position
                    </label>

                    <input type="radio" class="btn-check" name="options-base" id="vp_center" autocomplete="off">
                    <label class="btn" for="vp_center">Display Center</label>

                    <input type="radio" class="btn-check" name="options-base" id="vp_same" autocomplete="off">
                    <label class="btn" for="vp_same">Same as Before</label>
                </div>

            </div>
            <div class="col-12 mb-3">
                <div class="d-grid gap-2 d-flex justify-content-end">
                    <button class="btn btn-secondary me-sm-2" type="button" onclick="window.close()">Cancel</button>
                    <button class="btn btn-primary" type="button" onclick="save.call(this);">Save</button>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="d-grid gap-2 d-flex justify-content-end">
                    <div class="alert alert-danger" role="alert">
                        <span>All settings are set to their default values</span>
                        <button class="ms-2 btn btn-danger " type="button" onclick="reset()">Reset</button>
                    </div>
                </div>
            </div>

            <hr>
            <p class="small text-muted text-center">QuickGPT &copy; 2024 Tetsuaki Baba</p>
        </div>

    </div>
    <script>


        function setVersion(version) {
            document.querySelector('#version').textContent = version;
        }
        function save() {
            electronStore.set('url_1', document.querySelector('#input_url_1').value);
            electronStore.set('url_2', document.querySelector('#input_url_2').value);
            electronStore.set('url_3', document.querySelector('#input_url_3').value);
            electronStore.set('shortcut_toggle', document.querySelector('#input_shortcut').value);
            const visibility_position = document.querySelector('input[name="options-base"]:checked').id.split('_')[1];
            electronStore.set('visibility_position', visibility_position);
            console.log(visibility_position);
            // input_url のボタンを success にして、文字をsavedに変更。3秒後に戻る
            this.textContent = 'Saved';
            this.classList.remove('btn-primary');
            this.classList.add('btn-success');
            setTimeout(() => {
                this.textContent = 'Save';
                this.classList.remove('btn-success');
                this.classList.add('btn-primary');
            }, 3000);

        }

        const url_defaults = [
            'https://chat.openai.com/chat',
            'https://www.bing.com/chat',
            'https://claude.ai/chats'];

        function reset() {
            if (window.confirm('Are you sure you want to reset?')) {
                document.querySelector('#input_url_1').value = 'https://chat.openai.com/chat';
                electronStore.set('url_1', 'https://chat.openai.com/chat');
                document.querySelector('#input_url_2').value = 'https://www.bing.com/chat';
                electronStore.set('url_2', 'https://www.bing.com/chat');
                document.querySelector('#input_url_3').value = 'https://claude.ai/chats';
                electronStore.set('url_3', 'https://claude.ai/chats');

                electronStore.set('shortcut_toggle', 'Control+Shift+Q');
                document.querySelector('#input_shortcut').value = 'Control+Shift+Q';

                electronStore.set('visibility_position', 'mouse');
                document.querySelector('#vp_mouse').checked = true;

            }
        }

        function loadValues() {
            for (let i = 1; i <= url_defaults.length; i++) {
                if (electronStore.get('url_' + i) === undefined) {
                    console.log(electronStore.get(`url_${i}`));
                    electronStore.set(`url_${i}`, url_defaults[i - 1]);
                }
            }
            if (electronStore.get('shortcut_toggle') === undefined) {
                electronStore.set('shortcut_toggle', 'Control+Shift+Q');
            }
            document.querySelector('#input_url_1').value = electronStore.get('url_1');
            document.querySelector('#input_url_2').value = electronStore.get('url_2');
            document.querySelector('#input_url_3').value = electronStore.get('url_3');
            document.querySelector('#input_shortcut').value = electronStore.get('shortcut_toggle');

            // visibility_position
            const visibility_position = electronStore.get('visibility_position');
            if (visibility_position === undefined) {
                electronStore.set('visibility_position', 'mouse');
                document.querySelector('#vp_mouse').checked = true;
            } else {
                if (visibility_position === 'mouse') {
                    document.querySelector('#vp_mouse').checked = true;
                } else if (visibility_position === 'center') {
                    document.querySelector('#vp_center').checked = true;
                } else if (visibility_position === 'same') {
                    document.querySelector('#vp_same').checked = true;
                }
            }
        }
        window.addEventListener('load', function () {
            loadValues();
        });

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                // ユーザーがダークモードを選択した場合の処理
                document.body.classList.add('dark-mode');
            } else {
                // ユーザーがライトモードを選択した場合の処理
                document.body.classList.remove('dark-mode');
            }
        });

        // ダークモードの設定を監視し、変更があった場合に実行する関数
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                // システムテーマがダークモードの場合
                document.documentElement.setAttribute('data-bs-theme', 'dark');
            } else {
                // システムテーマがライトモードの場合
                document.documentElement.setAttribute('data-bs-theme', 'light');
            }
        });

        // ページロード時にもシステムテーマに応じてテーマを設定
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.setAttribute('data-bs-theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-bs-theme', 'light');
        }

        // ショートカット入力フィールドの参照
        const input = document.getElementById('input_shortcut');



        // キー入力を検出して入力フィールドに表示
        input.addEventListener('keydown', function (event) {
            event.preventDefault(); // デフォルトのキーイベントを防ぐ

            // 修飾キーのみが押された場合は無視（組み合わせに含めない）
            if (event.key === "Control" || event.key === "Shift" || event.key === "Alt" || event.key === "Meta") {
                return; // 修飾キーのみの場合は何もしない
            }

            // 押された修飾キーと通常のキーを識別
            const ctrlKey = event.ctrlKey ? "Control+" : "";
            const shiftKey = event.shiftKey ? "Shift+" : "";
            const altKey = event.altKey ? "Alt+" : "";
            const metaKey = event.metaKey ? "Command+" : ""; // macOSのコマンドキー
            const key = event.key === " " ? "Space" : event.key; // スペースキーの識別

            // キーの組み合わせを作成
            const combination = `${ctrlKey}${shiftKey}${altKey}${metaKey}${key}`;

            // 組み合わせを入力フィールドに表示
            this.value = combination;

            // TODO: ショートカットをlocalStorageに保存するなどの処理を追加
        });

    </script>
</body>

</html>